const shortQuestions = [
  {
    question: 'Что означает такой знак перед входом в канал?',
    options: [
      'следите за волнами, создаваемыми моторными лодками',
      'запрет создания волн',
      'место с небезопасным волнением',
    ],
    correctAnswerIndex: 1,
    image: '/img/image1.png',
  },
  {
    question: 'Что должен сделать рулевой яхты, когда заметит на курсе знаки ниже?',
    options: [
      'пропустить моторные судна, идущие с противоположной стороны',
      'не пересекать границы, отмеченные белым цветом',
      'пересекать границы, отмеченные красным цветом',
    ],
    correctAnswerIndex: 1,
    image: '/img/image2.png',
  },
  {
    question: 'На водном пути под мостом рулевой заметил знак ниже. Что означает этот знак?',
    options: [
      'можно идти только одним направлением и со стороны знака',
      'сложный водный путь',
      'рекомендуется проход в обоих направлениях',
    ],
    correctAnswerIndex: 2,
    image: '/img/image3.png',
  },
  {
    question: 'Где рулевой должен пришвартоваться, если идет в направлении знака ниже?',
    options: [
      'в любом месте, знак означает место стоянки',
      'нельзя швартовать с правой стороны знака',
      'можно швартовать в направлении стороне справа от знака',
    ],
    correctAnswerIndex: 2,
    image: '/img/image4.png',
  },
  {
    question: 'С какой стороны следует обойти кардинальный знак внизу?',
    options: [
      'знак обойти с севера',
      'информирует нас об опасности с севера, знак обойти c юга',
      'всегда обходим правым бортом',
    ],
    correctAnswerIndex: 0,
    image: '/img/image5.png',
  },
  {
    question: 'Кто отвечает за безопасность яхты и команды?',
    options: [
      'каждый отвечает за себя',
      'работник судна, который является капитаном на яхте',
      'только хозяин яхты, даже если он не является капитаном яхты',
    ],
    correctAnswerIndex: 1,
  },
  {
    question: 'Яхта, идущая под парусами и на моторе считается:',
    options: ['судном парусным', 'судном моторным', 'судном моторным, но только когда двигатель работает'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Является ли судно, сорвавшее якорь, судном на ходу?',
    options: ['да', 'нет', 'если нет включённого двигателя или поставленных парусов, судно не является судном на ходу'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Элементы стоячего такелажа на яхте типа шлюп, это:',
    options: ['штаг, ванты, фалы', 'ахтерштаг, ванты, штаг', 'нирал, ахтерштаг, фал шверта'],
    correctAnswerIndex: 1,
  },
  {
    question: 'На курсе бейдевинд сильно выбранный передний парус и потравленный грот вызывают:',
    options: [
      'увеличение подветренности',
      'увеличение наветренности',
      'нет значения в подветренной и наветренной стороне яхты',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'При правильно поставленных парусах, на каком курсе возникает наибольшая сила крена?',
    options: ['бакштаг', 'фордевинд', 'бейдевинд'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Какой курс является острее, а какой полнее?',
    options: [
      'галфвинд является острее, а бейдевинд полнее',
      'бакштаг является острее, а галфвинд полнее',
      'бакштаг является острее, а фордевинд полнее',
    ],
    correctAnswerIndex: 2,
  },
  {
    question: 'Когда яхта идёт правым галсом?',
    options: [
      'ветер дует в левый борт',
      'ветер дует в правый борт',
      'грот работает на левом борту, а передний парус на правом',
    ],
    correctAnswerIndex: 1,
  },
  {
    question:
      'На курсе бейдевинд, при сильном порыве ветра яхту чрезмерно накренило. Что должен сделать рулевой, чтобы противодействовать крену?',
    options: [
      'травить паруса, привестись, откренять на наветренном борте',
      'увалиться до галфинда, откренять',
      'ничего не делать и подождать порыва ветра',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Рифление парусов вызывает:',
    options: [
      'увеличение наветренности яхты',
      'занижение центра тяжести и уменьшение площади паруса',
      'только уменьшение площади паруса',
    ],
    correctAnswerIndex: 1,
  },
  {
    question: 'Вымпельный ветер достигает наибольшего и наименьшего значения на курсах:',
    options: [
      'наибольшее - бейдевинд, наименьшее - фордевинд',
      'наибольшее - галфвинд, наименьшее - бакштаг',
      'наибольшее - бейдевинд, наименьшее - бакштаг',
    ],
    correctAnswerIndex: 0,
  },
  {
    question:
      'На движущейся яхте, вымпельный ветер дует перпендикулярно диаметральной плоскости яхты. В таком случае, ветер истинный относительно ветра вымпельного дует в направлении ближе к:',
    options: ['бейдевинду', 'бакштагу', 'не меняет направления'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Сила держания якоря зависит от:',
    options: [
      'типа якоря, типа дна, угла, сформированным наклоном якорной цепи',
      'глубины водного пространства, типа якоря, дрейфа яхты',
      'от длины отданой якорной цепи, которая должна быть не короче 3 и больше 5 глубин акватории в месте якорной стоянки',
    ],
    correctAnswerIndex: 0,
  },
  {
    question:
      'Яхта, идущая с моря в порт Гдыни приближается до представленного ниже навигационного знака, установленного перед входом в порт. Что должен сделать рулевой?',
    options: [
      'пройти знак левым бортом',
      'пройти знак правым бортом',
      'держаться на безопасном расстоянии от знака',
    ],
    correctAnswerIndex: 1,
    image: '/img/image6.png'
  },
  {
    question:
      'Яхта, идущая по течению реки, сближается с предоставленными ниже навигационными знаками, установленными на берегу. Что должен сделать рулевой?',
    options: [
      'направить судно в сторону левого берега',
      'держаться в безопасном расстоянии от знака',
      'держаться правого берега',
    ],
    correctAnswerIndex: 2,
    image: ['/img/image7.png', '/img/image8.png'],
  },
  {
    question: 'Излишне выбранные паруса на курсе полный бакштаг приведут к:',
    options: [
      'увеличению скорости яхты и опрокидывающей силы',
      'уменьшению скорости яхты',
      'увеличению скорости яхты',
    ],
    correctAnswerIndex: 1,
  },
  {
    question: 'Что мы делаем с парусами при уваливании и приведении для обеспечения правильной работы?',
    options: [
      'при уваливании травим, при приведении выбираем',
      'при уваливании выбираем, при приведении травим',
      'травим и выбираем только из-за силы ветра,а не при приведении или уваливании',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: "Что означает 'привестись' и 'увалиться'?",
    options: [
      'когда яхта приводится, она идёт в сторону ветра, когда уваливается, то отдаляется от дующего ветра',
      'когда яхта приводится, то идёт на полном курсе, а когда уваливается - возвращается на острый курс',
      'термины касаются только морских яхт',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Какая из яхт будет иметь право прохода?',
    options: ['обгоняющая', 'выходящая с порта', 'идущая левым галсом'],
    correctAnswerIndex: 1,
  },
  {
    question:
      'Какое Региональное Управление Водного Хозяйства обеспечивает надзор за безопасностью судоходства на Мазурских озерах?',
    options: ['в Белостоке', 'в Гижицко', 'в Варшаве'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Какой ветер дует с наибольшей скоростью?',
    options: ['10 м/с', '25 км/ч', '14 узлов'],
    correctAnswerIndex: 0,
  },
  {
    question: 'В чем разница между шквалом и порывом ветра?',
    options: [
      'шквал означает внезапное увеличение скорости ветра с возможностью смены направления до 180°',
      'означает одно и то же',
      'термин шквал определяет циркуляцию ветра над водой, а порыв ветра - на земле',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'В чем разница между дневным бризом и морским?',
    options: [
      'дневной бриз дует в полдень, а морской дует ночью',
      'морской бриз дует при восходе солнца, а дневной дует в полдень',
      'дневной и морской бриз - одно и то же',
    ],
    correctAnswerIndex: 2,
  },
  {
    question: 'Сильно расширяющиеся вертикально облака типа Cumulus (кучевые облака) могут предсказать:',
    options: ['увеличение силы ветра или ухудшение погоды', 'исчезновение ветра и улучшение погоды', 'осадки'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Где мы можем ожидать зону акселерации ветра?',
    options: [
      'между островами и другими объектами',
      'при движении холодного фронта',
      'во время сильных дождевых осадков',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Метеорологические GRIB’ы это:',
    options: [
      'небольших размеров цифровые файлы, сгенерированные через компьютерные системы, не проверенные через синоптика, содержащие погодные прогнозы основанные на IT модели',
      'небольших размеров цифровые файлы, сгенерированные и проверенные синоптиком',
      'небольших размеров цифровые файлы, сгенерированные через компьютерные системы, проверенные через синоптика, содержащие погодные прогнозы основанные на IT модели',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Шквалы и порывы ветра могут быть вместе с следующим типом облаков:',
    options: ['Сirrostratus (перисто-слоистые)', 'Cumulonimbus (кучево-дождевые)', 'Stratus (слоистые)'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Где циклон и антициклон в системе низкого давления?',
    options: [
      'циклон в центре, антициклон снаружи',
      'антициклон в центре, циклон снаружи',
      'внутри и снаружи низкого давления',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'При определении технических параметров яхты, символы Lc и KLW означают:',
    options: [
      'Lc - максимальная осадка, KLW - конструкторская длина ватерлинии',
      'Lc - целая длина, KLW - конструкторская ширина ватерлинии',
      'Lc - целая ширина, KLW - конструкторская максимальная ширина',
    ],
    correctAnswerIndex: 1,
  },
  {
    question:
      'Проектная категория яхт С определяет запроектированные единицы для рейсов в прибрежных водах, больших заливах, наводнениях, озерах и реках, при условии силы ветра:',
    options: [
      'до 6 баллов Бофорта и волн высотой до 2 метров',
      'до 8 баллов Бофорта и волн высотой до 2 метров',
      'до 4 баллов Бофорта и волн высотой до 1 метра',
    ],
    correctAnswerIndex: 0,
  },
  {
    question:
      'В морских водах, в какой дальности от берега żeglarz jachtowy не может управлять яхтой длиной до 12 метров?',
    options: ['дальше 4 миль', 'до 2 миль', 'до одной мили'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Идущий по Висле, может ли żeglarz jachtowy вести двухмачтовую яхту длиной 20 метров?',
    options: ['не может', 'может, при условии, что есть двигатель внутреннего сгорания', 'может'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Какой правовой акт определяет объем полномочий на эксплуатацию парусных яхт во внутренних водах?',
    options: [
      'Постановление MSiT от 9 апреля 2013 года касательно туристической водной практики',
      'Акт от 25.06.2010 о спорте',
      'Постановление Министра Инфраструктуры от 28.04.2003 касательно cудоходства во внутренних водах',
    ],
    correctAnswerIndex: 2,
  },
  {
    question:
      'Каковы минимальные возрастные требования, чтобы приступить к экзамену на ступень żeglarza jachtowego?',
    options: ['полные 15 лет', 'полные 14 лет', 'полные 12 лет'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Что входит в динамическое оборудование?',
    options: ['ванты', 'краспицы', 'гик'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Риф-шкентели служат для:',
    options: [
      'обвязывания зарифлённого паруса к гику',
      'держания шверта',
      'защиты швартовых концов от перетираний',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Можно ли управлять яхтой 7 метров без сертификата?',
    options: ['нельзя', 'можно, но при ознакомлении водных путей', 'можно'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Сколько лошадиных сил имеет навесной двигатель Mercury 10kW?',
    options: ['15.4', '13.6', '10'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Как называются базовые паруса на яхте типа шлюп?',
    options: ['грот и стаксель', 'грот и генакер', 'грот и кливер'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Как называется отдельный тканевый сегмент паруса?',
    options: ['лики', 'бороды', 'бриты'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Лэйзи Джек это:',
    options: [
      'чехол для грота, прикрепленный к гику и подвешенный веревками к мачте',
      'устройство для закрутки стакселя',
      'съемный козырек над кокпитом',
    ],
    correctAnswerIndex: 0,
  },
  {
    question:
      'В пути на воде под двигателем рулевой заметил отсутствие работы системы охлаждения двигателя. Как он должен поступить?',
    options: [
      'уменьшить обороты и идти дальше',
      'выключить двигатель, чтобы не допустить перегрева',
      'облить водой в целях снижения температуры двигателя',
    ],
    correctAnswerIndex: 1,
  },
  {
    question: 'Во время работы двигателя, переключение передач производится:',
    options: [
      'на низких оборотах',
      'энергично потянуть рычаг передач и без смены оборотов двигателя',
      'добавить газу',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'На курсе бакштаг чувство силы истинного ветра слабее или сильнее по отношению к вымпельному ветру?',
    options: ['сильнее', 'слабее', 'не имеет значения'],
    correctAnswerIndex: 1,
  },
  {
    question: ' Правильно проведённая реанимация заключается в:',
    options: [
      'выполнении 30 компрессий и 2 искусственных вдохов',
      'выполнении реанимации до момента приезда скорой помощи',
      'все ответы верны',
    ],
    correctAnswerIndex: 0,
  },
  {
    question:
      'Какая температура охлаждения внутренних органов может привести к глубокому переохлаждению, ведущему к биологической смерти?',
    options: ['35 C', '33 C', '22-27 C'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Допускается ли при ожогах первой степени обожённый участок обливать водой?',
    options: ['да', 'нет', 'да, но с очищающим средством'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Можно ли использовать воду для тушения горящего бензина?',
    options: ['нельзя', 'можно', 'можно, но при условии что бензин без добавления масла'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Ферхолунг - это манёвр:',
    options: [
      'разворот яхты на 180',
      'движения яхты вдоль набережной с помощью веревок и сил команды',
      'отход от набережной на кормовом шпринге',
    ],
    correctAnswerIndex: 1,
  },
  {
    question: 'Рулевой заметил матроса, который описывает красным флагом круги. Что это означает?',
    options: ['сигнал вызова помощи', 'сигнал приветствия других матросов', 'ничего не означает'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Перед выходом в канал, рулевой заметил знак ниже. Что он означает?',
    options: [
      'предписание соблюдения особой осторожности',
      'предписание остановки судна',
      'предписание подачи звукового сигнала',
    ],
    correctAnswerIndex: 2,
    image: '/img/image9.png'
  },
  {
    question: 'Что означает знак ниже?',
    options: [
      'линия напряжения над водным путём на расстоянии 12 метров от знака',
      'линия напряжения над водным путём на высоте 12 метров над уровнем наивысшей воды',
      'линия напряжения над водным путём на высоте 12 метров над уровнем наименьшей воды',
    ],
    correctAnswerIndex: 1,
    image: '/img/image10.png'
  },
  {
    question:
      'Две яхты идут одинаковым галсом с одинаковой скоростью. Первый - бейдевиндом, второй - бакштагом.Их курсы могут создать риск столкновения. Кто должен уступить?',
    options: ['идущий бейдевиндом', 'идущий бакштагом', 'большая яхта уступает меньшей'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Имеющий сертификат яхтенного матроса может управлять:',
    options: ['только одномачтовые яхты', 'одно- и двухмачтовые', 'количество мачт не имеет значения'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Можно ли пришвартовать яхту в канале, соединяющем два озера?',
    options: ['да, но только в обозначенных местах', 'нет', 'можно, но только днём'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Во время рейса, с точки зрения безопасности, перемещение по палубе следует делать с:',
    options: ['подветренной стороны', 'наветренной стороны', 'не имеет значения'],
    correctAnswerIndex: 1,
  },
  {
    question: 'В случае падения за борт, резкие движения человека в холодной воде вызовут:',
    options: [
      'сокращение времени выживания',
      'сохранение тепла и увеличение времени выживания',
      'облегчение подъема человека из воды',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Чем ниже температура воды при выпадении человека за борт, шансы выживания будут:',
    options: ['выше', 'ниже', 'не имеет значения'],
    correctAnswerIndex: 1,
  },
  {
    question: 'В целях обеспечения безопасного судоходства, при порывах ветра с силой 6 по шкале Бофорта следует:',
    options: [
      'произвести рифление',
      'идти под полными парусами и наблюдать поведение яхты',
      'увалиться до галфвинда',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'Поворот фордевинд это:',
    options: [
      'пересечение кормой линии ветра от бакштага одного галса до бакштага другого галса',
      'пересечение носом или кормой линии ветра, чтобы при повороте ветер дул с противоположного борта',
      'пересечение линии ветра от бакштага до фордевинда',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'На пришвартованную яхту к набережной дует ветер:',
    options: ['курсовой', 'вымпельный', 'истинный'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Поднятие шверта на острых курсах приведёт к:',
    options: ['увеличению скорости яхты', 'увеличению дрейфа', 'снижению центра тяжести'],
    correctAnswerIndex: 1,
  },
  {
    question: 'На курсе галфвинд, увеличение стабильности яхты будет в случае:',
    options: [
      'рифления и травления парусов, откренивания на наветренном борту',
      'выбирания парусов',
      'поднятие пера руля и шверта',
    ],
    correctAnswerIndex: 0,
  },
  {
    question: 'В каком порядке поднимаются паруса на яхте типа шлюп?',
    options: ['с передних парусов', 'с задних парусов', 'не имеет значения'],
    correctAnswerIndex: 1,
  },
  {
    question: 'Форпик будет находится в следующей части яхты:',
    options: ['в передней', 'в задней', 'в центре'],
    correctAnswerIndex: 0,
  },
  {
    question: 'Как называется верёвка(швартов), которая соединяет яхту с набережной и идёт от носа к корме?',
    options: ['прижимной', 'продольный', 'шпринг'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Как называется верх мачты?',
    options: ['нок', 'стопа', 'топ'],
    correctAnswerIndex: 2,
  },
  {
    question: 'Что такое рейдовый пал?',
    options: [
      'деревянный либо бетонный столб, стоящий на земле',
      'деревянная либо бетонная свая, вбитая в дно',
      'круглый буй, привязанный ко дну',
    ],
    correctAnswerIndex: 1,
  },
  {
    question: 'Какой из расположенных знаков ниже ставится при выходе с канала?',
    options: ['только тип А', 'только тип В', 'А с правой стороны выхода, В с левой стороны выхода'],
    correctAnswerIndex: 2,
    image: '/img/image11.png',
  },
  {
    question:
      'Какой аварийный номер телефона у Водной Добровольной Спасательной Службы на Мазурских озёрах и озера Езёрак?',
    options: ['601 100 100', '600 100 100', '601 100 000'],
    correctAnswerIndex: 0,
  },
];

export default shortQuestions;
